  # REACT_APP_FIREBASE_API_KEY:"AIzaSyAd0Zz19zIq4XuMXUKC8hG7Vr337UwP_Fs"
  # REACT_APP_FIREBASE_AUTH_DOMAIN:"pizza-app-e0709.firebaseapp.com"
  # REACT_APP_FIREBASE_PROJECT_ID:"pizza-app-e0709"
  # REACT_APP_FIREBASE_STORAGE_BUCKET:"pizza-app-e0709.appspot.com"
  # REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"458761700059"
  # REACT_APP_FIREBASE_MEASUREMENT_ID:"1:458761700059:web:d59bfe862c20d3e41082fe"

